server.port=9000
dropbox.api.secret=dNFx8gwcBwAAAAAAAAABuESelqkD3ByxCO2TIbce5zVeKN9A6XQNJVnBBxAzgw4a
spring.data.solr.host=http://localhost:8983/solr
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG